#services .services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.button_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_service {
  padding: 25px;
  font-weight: 600;
}
/* responsive */
@media (max-width: 1040px) {
  #services .services_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  #services .services_container {
    grid-template-columns: 100%;
  }
}

.sub_title {
  text-align: center;
}
