#servicedetail {
  background: var(--glow-1);
}
#servicedetail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to top,
    transparent 10%,
    var(--color-primary) 100%
  );
}

/* styling */
/* ServiceDetail.css */
.title {
  margin-bottom: 45px;
}
.servicecards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.servicecard {
  width: 100%;
  background: var(--color-ui-secondary);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-1);
  padding: 30px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.servicecard:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: var(--radius-2);
  margin-bottom: 20px;
}

.icon_service_detail {
  position: absolute;
  top: -5px;
  left: -10px;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: var(--radius-5);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-ui-primary);
  color: var(--color-primary);
  box-shadow: var(--shadow-1);
  z-index: 2;
}

.card_title {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 10px;
}

.card_description {
  font-size: 16px;
  color: var(--color-muted);
  line-height: 1.7;
}

.service-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: var(--radius-2);
  margin-top: 30px;
  margin-bottom: 20px;
}
