#project-details {
  padding: 0;
  background: var(--glow-1);
}
#project-details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to top,
    transparent 10%,
    var(--color-primary) 100%
  );
}
.projects_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 40px;
}

.project_card {
  background: var(--color-ui-primary);
  border-radius: var(--radius-2);
  overflow: hidden;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.project_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.project_image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project_card:hover .project_image img {
  transform: scale(1.05);
}

.project_content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project_content h3 {
  color: var(--color-primary);
}

.project_content p {
  color: var(--color-muted);
  line-height: 1.6;
  font-size: 15px;
}
